<html lang="en"><head><style>body,html{background-color:orange;}</style><link rel="stylesheet" href="styles.effec7d79c681eb1bf3a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.effec7d79c681eb1bf3a.css"></noscript>


  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>App</title>
  

  <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

  </head><body><app-root></app-root>
<script src="runtime.702aeb6c6667db169b56.js" defer></script><script src="polyfills.62d590e7a975532e4671.js" defer></script><script src="scripts.b306dd7ae3694cfd8910.js" defer></script><script src="main.8162d974474f7b8c6377.js" defer></script>

</body></html>